This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ter.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/etat_art.aux
A level-1 auxiliary file: ./chapters/communication.aux
A level-1 auxiliary file: ./chapters/conclusion.aux
The style file: plain.bst
Database file #1: ter.bib
Warning--empty journal in asbe
Warning--empty journal in definition_cloud
Warning--empty journal in security_guidelines
Warning--empty journal in asb
Warning--empty journal in snortflow
Warning--empty journal in internet_cloud
You've used 31 entries,
            2118 wiz_defined-function locations,
            663 strings with 8914 characters,
and the built_in function-call counts, 10055 in all, are:
= -- 963
> -- 525
< -- 6
+ -- 212
- -- 176
* -- 597
:= -- 1645
add.period$ -- 95
call.type$ -- 31
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 407
empty$ -- 740
format.name$ -- 176
if$ -- 2141
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 19
newline$ -- 160
num.names$ -- 62
pop$ -- 239
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 427
swap$ -- 131
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 77
width$ -- 33
write$ -- 317
(There were 6 warnings)
