\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{4}{chapter.2}
\contentsline {section}{\numberline {1}Stockage}{4}{section.2.1}
\contentsline {subsection}{\numberline {1.1}FADE}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {1.2}SecCloud}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Virtualisation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Migration}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Partage d'image}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Ex\IeC {\'e}cution}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}curit\IeC {\'e} de l'hyperviseur}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {3}Authentification et contr\IeC {\^o}le d'acc\IeC {\`e}s}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Communications cloud}{11}{chapter.3}
\contentsline {section}{\numberline {1}Communications inter-cloud}{11}{section.3.1}
\contentsline {section}{\numberline {2}Communications intra-cloud}{14}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Solutions NIDS pour le cloud}{14}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}SnortFlow}{14}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SDNIPS}{15}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Comparaison de Snortflow et SDNIPS}{16}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {2.2}Firewall avec arbre de r\IeC {\`e}gle}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusion}{19}{chapter.4}
\contentsline {section}{\numberline {1}Contributions}{19}{section.4.1}
\contentsline {section}{\numberline {2}Perspectives}{20}{section.4.2}
