\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{internet_cloud}
\citation{use_ip_cloud}
\citation{pgp}
\citation{tls}
\citation{ssl}
\citation{ip_security}
\citation{ipsec_vpn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communications cloud}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communications inter-cloud}{11}{section.3.1}}
\newlabel{sec:inter_cloud}{{1}{11}{Communications inter-cloud}{section.3.1}{}}
\citation{archi_inter}
\citation{archi_inter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture g\IeC {\'e}n\IeC {\'e}ral des communications inter-cloud \cite  {archi_inter}}}{12}{figure.3.1}}
\newlabel{label-image3}{{3.1}{12}{Architecture général des communications inter-cloud \cite {archi_inter}}{figure.3.1}{}}
\citation{archi_inter}
\citation{archi_inter}
\citation{faiblesse_cloud}
\citation{security_cloud_survey}
\citation{security_guidelines}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture propos\IeC {\'e} pour les communications inter-cloud \cite  {archi_inter}}}{13}{figure.3.2}}
\newlabel{label-image4}{{3.2}{13}{Architecture proposé pour les communications inter-cloud \cite {archi_inter}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison des architectures IPSec VPN \cite  {archi_inter}}}{13}{figure.3.3}}
\newlabel{label-image8}{{3.3}{13}{Comparaison des architectures IPSec VPN \cite {archi_inter}}{figure.3.3}{}}
\citation{snortflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communications intra-cloud}{14}{section.3.2}}
\newlabel{sec:intra_cloud}{{2}{14}{Communications intra-cloud}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions NIDS pour le cloud}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SnortFlow}{14}{subsubsection.3.2.1.1}}
\citation{snortflow}
\citation{sdnips}
\citation{sdnips}
\citation{sdnips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma fonctionnel de Snortflow [\cite  {snortflow}]}}{15}{figure.3.4}}
\newlabel{label-image5}{{3.4}{15}{Schéma fonctionnel de Snortflow [\cite {snortflow}]}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SDNIPS}{15}{subsubsection.3.2.1.2}}
\citation{sdnips}
\citation{sdnips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fonctionnement de SDNIPS \cite  {sdnips}}}{16}{figure.3.5}}
\newlabel{label-image9}{{3.5}{16}{Fonctionnement de SDNIPS \cite {sdnips}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de SDNIPS \cite  {sdnips}}}{16}{figure.3.6}}
\newlabel{label-image6}{{3.6}{16}{Architecture de SDNIPS \cite {sdnips}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comparaison de Snortflow et SDNIPS}{16}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'E}valuation du taux de d\IeC {\'e}tection d'intrusion entre un Snort/IPTable et SDNIPS \cite  {sdnips}}}{17}{figure.3.7}}
\newlabel{label-image10}{{3.7}{17}{Évaluation du taux de détection d'intrusion entre un Snort/IPTable et SDNIPS \cite {sdnips}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firewall avec arbre de r\IeC {\`e}gle}{17}{subsection.3.2.2}}
\citation{tree_rule_firewall}
\citation{tree_rule_firewall}
\citation{tree_rule_firewall}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure d'un \textit  {Tree-rule firewall} \cite  {tree_rule_firewall}}}{18}{figure.3.8}}
\newlabel{label-image7}{{3.8}{18}{Structure d'un \textit {Tree-rule firewall} \cite {tree_rule_firewall}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparaison des fonctionnalit\IeC {\'e}s de diff\IeC {\'e}rents\textit  {firewall} dans un environnement cloud \cite  {tree_rule_firewall}}}{18}{figure.3.9}}
\newlabel{label-image11}{{3.9}{18}{Comparaison des fonctionnalités de différents\textit {firewall} dans un environnement cloud \cite {tree_rule_firewall}}{figure.3.9}{}}
\@setckpt{./chapters/communication}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
