\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web_security}
\citation{security_guidelines}
\citation{security_cloud_survey}
\citation{security_guidelines}
\citation{security_cloud_survey}
\citation{fade}
\citation{secCloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stockage}{4}{section.2.1}}
\newlabel{sec:sto}{{1}{4}{Stockage}{section.2.1}{}}
\citation{security_cloud_survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FADE}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement du protocole FADE [\cite  {security_cloud_survey}]}}{5}{figure.2.1}}
\newlabel{label-image1}{{2.1}{5}{Fonctionnement du protocole FADE [\cite {security_cloud_survey}]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SecCloud}{5}{subsection.2.1.2}}
\citation{security_cloud_survey}
\citation{security_cloud_survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualisation}{6}{section.2.2}}
\newlabel{sec:vir}{{2}{6}{Virtualisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Migration}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partage d'image}{6}{subsection.2.2.2}}
\citation{security_cloud_survey}
\citation{security_cloud_survey}
\citation{security_cloud_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison de diverses solutions permettant une migration de VM s\IeC {\'e}curis\IeC {\'e}e [\cite  {security_cloud_survey}]}}{7}{figure.2.2}}
\newlabel{label-image12}{{2.2}{7}{Comparaison de diverses solutions permettant une migration de VM sécurisée [\cite {security_cloud_survey}]}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaison de diverses solutions offrant des images de VM s\IeC {\'e}curis\IeC {\'e}e [\cite  {security_cloud_survey}]}}{7}{figure.2.3}}
\newlabel{label-image13}{{2.3}{7}{Comparaison de diverses solutions offrant des images de VM sécurisée [\cite {security_cloud_survey}]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ex\IeC {\'e}cution}{7}{subsection.2.2.3}}
\citation{security_cloud_survey}
\citation{security_guidelines}
\citation{security_guidelines}
\citation{xacml}
\citation{security_guidelines}
\citation{hasbe}
\citation{security_cloud_survey}
\citation{asb}
\citation{asbe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaison de diverses solutions garantissant une ex\IeC {\'e}cution s\IeC {\'e}curis\IeC {\'e}e d'une VM [\cite  {security_cloud_survey}]}}{8}{figure.2.4}}
\newlabel{label-image14}{{2.4}{8}{Comparaison de diverses solutions garantissant une exécution sécurisée d'une VM [\cite {security_cloud_survey}]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}curit\IeC {\'e} de l'hyperviseur}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison de diverses solutions garantissant la s\IeC {\'e}curit\IeC {\'e} de l'hyperviseur [\cite  {security_cloud_survey}]}}{8}{figure.2.5}}
\newlabel{label-image15}{{2.5}{8}{Comparaison de diverses solutions garantissant la sécurité de l'hyperviseur [\cite {security_cloud_survey}]}{figure.2.5}{}}
\citation{security_cloud_survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authentification et contr\IeC {\^o}le d'acc\IeC {\`e}s}{9}{section.2.3}}
\newlabel{sec:auth}{{3}{9}{Authentification et contrôle d'accès}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fonctionnement de HASBE[\cite  {security_cloud_survey}]}}{10}{figure.2.6}}
\newlabel{label-image2}{{2.6}{10}{Fonctionnement de HASBE[\cite {security_cloud_survey}]}{figure.2.6}{}}
\@setckpt{./chapters/etat_art}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
