\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{definition_cloud}
\citation{security_cloud_issues}
\citation{defcon17}
\citation{defcon20}
\citation{new_attack_cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{security_cloud_survey}
\citation{new_attack_cloud}
\citation{new_attack_cloud}
\citation{security_cloud_survey}
\citation{security_cloud_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges de la s\IeC {\'e}curit\IeC {\'e} du cloud}}{3}{figure.1.1}}
\newlabel{fig:roadmap}{{1.1}{3}{Challenges de la sécurité du cloud}{figure.1.1}{}}
\@setckpt{./chapters/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
